<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>DxTemplates Walkthrough Journey</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;&lt;strong style=&quot;color: rgb(14, 16, 26);&quot;&gt;Get Started using the DxTemplates.&lt;/strong&gt;&lt;span style=&quot;color: rgb(14, 16, 26);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(14, 16, 26);&quot;&gt;You can now create a Template using this Template-building console. Start Drafting and saving the section as you need. Lastly, activate the template to generate the PDF.&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;strong style=&quot;color: rgb(14, 16, 26);&quot;&gt;Tip:&amp;nbsp;&lt;/strong&gt;&lt;span style=&quot;color: rgb(14, 16, 26);&quot;&gt;Are you unsure how this content renders on the PDF?&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(14, 16, 26);&quot;&gt;Don&apos;t worry! You can use the &quot;PREVIEW TEMPLATE&quot; option and check how it renders on the PDF for the selected record.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(68, 68, 68);&quot;&gt;click here to download &lt;/span&gt;&lt;a href=&quot;https://drive.google.com/file/d/1iFN0hcoE_VSpACC1QCgP8HLsBl9Dn7Hh/view?usp=sharing&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; style=&quot;color: rgb(68, 68, 68);&quot;&gt;&lt;u&gt;UserDocument&lt;/u&gt;&lt;/a&gt;&lt;/p&gt;</body>
        <customApplication>standard__LightningSales</customApplication>
        <delayDays>1</delayDays>
        <description>DxTemplates walkthrough steps for iN App guidance for the users.</description>
        <displayType>DockedComposer</displayType>
        <header>Hi There!</header>
        <isPublished>true</isPublished>
        <masterLabel>DxTemplates Walkthrough Journey Step 1</masterLabel>
        <publishedDate>2024-02-05</publishedDate>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2024-01-11</startDate>
        <stepNumber>1</stepNumber>
        <targetPageKey1>DxTemplates</targetPageKey1>
        <targetPageType>standard__navItemPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>DxTemplates</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;To create a new template, click &quot;SObject Filter&quot; and select the &quot;SObject type&quot; for which you want to generate the PDF.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(68, 68, 68);&quot;&gt;click here to download &lt;/span&gt;&lt;a href=&quot;https://drive.google.com/file/d/1iFN0hcoE_VSpACC1QCgP8HLsBl9Dn7Hh/view?usp=sharing&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; style=&quot;color: rgb(68, 68, 68);&quot;&gt;&lt;u&gt;UserDocument&lt;/u&gt;&lt;/a&gt;&lt;/p&gt;</body>
        <customApplication>standard__LightningSales</customApplication>
        <displayType>DockedComposer</displayType>
        <header>DX Templates</header>
        <isPublished>false</isPublished>
        <masterLabel>DxTemplates Walkthrough Journey Step 2</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>2</stepNumber>
        <targetPageKey1>DxTemplates</targetPageKey1>
        <targetPageType>standard__navItemPage</targetPageType>
        <title>Create a New Template</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;&lt;strong style=&quot;color: rgb(14, 16, 26);&quot;&gt;Here&apos;s how to create a &apos;Section&apos;:&lt;/strong&gt;&lt;span style=&quot;color: rgb(14, 16, 26);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(14, 16, 26);&quot;&gt;Add different section types from the top right corner; three sections -&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;strong style=&quot;color: rgb(14, 16, 26);&quot;&gt;Context &lt;/strong&gt;&lt;span style=&quot;color: rgb(14, 16, 26);&quot;&gt;: &lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Holds long-form text with rich-text formatting options.&lt;/span&gt;&lt;span style=&quot;color: rgb(14, 16, 26);&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;color: rgb(14, 16, 26);&quot;&gt;Related Objects&lt;/strong&gt;&lt;span style=&quot;color: rgb(14, 16, 26);&quot;&gt; : &lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Represent child object data in a table.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;color: rgb(14, 16, 26);&quot;&gt;Clause &lt;/strong&gt;&lt;span style=&quot;color: rgb(14, 16, 26);&quot;&gt;(from left to right): &lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Store and reuse repeatedly used information.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;strong style=&quot;color: rgb(0, 0, 0);&quot;&gt;Header &amp;amp; Footer :&lt;/strong&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Configure with text and merge fields and images in the header and footer of a template.&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(68, 68, 68);&quot;&gt;click here to download &lt;/span&gt;&lt;a href=&quot;https://docs.google.com/document/d/1FF6TMNU8M1WcmbZnZOMJZT-YYavVWcR5/edit?usp=drive_link&amp;amp;ouid=117691680094254214905&amp;amp;rtpof=true&amp;amp;sd=true&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;﻿&lt;/a&gt;&lt;a href=&quot;https://drive.google.com/file/d/1iFN0hcoE_VSpACC1QCgP8HLsBl9Dn7Hh/view?usp=sharing&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;&lt;u&gt;UserDocument&lt;/u&gt;&lt;/a&gt;&lt;/p&gt;</body>
        <customApplication>standard__LightningSales</customApplication>
        <displayType>DockedComposer</displayType>
        <header>DX Templates</header>
        <isPublished>false</isPublished>
        <masterLabel>DxTemplates Walkthrough Journey Step 3</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>3</stepNumber>
        <targetPageKey1>DxTemplates</targetPageKey1>
        <targetPageType>standard__navItemPage</targetPageType>
        <title>Create Section</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;&lt;strong&gt;You can Delete a Template!&lt;/strong&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Use the option &quot;DELETE TEMPLATE&quot; to permanently delete a template. Once a template is deleted, it can never be retrieved back.&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(68, 68, 68);&quot;&gt;click here to download &lt;/span&gt;&lt;a href=&quot;https://drive.google.com/file/d/1iFN0hcoE_VSpACC1QCgP8HLsBl9Dn7Hh/view?usp=sharing&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; style=&quot;color: rgb(68, 68, 68);&quot;&gt;&lt;u&gt;UserDocument&lt;/u&gt;&lt;/a&gt;&lt;/p&gt;</body>
        <customApplication>standard__LightningSales</customApplication>
        <displayType>DockedComposer</displayType>
        <header>DX Templates</header>
        <isPublished>false</isPublished>
        <masterLabel>DxTemplates Walkthrough Journey Step 4</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>4</stepNumber>
        <targetPageKey1>DxTemplates</targetPageKey1>
        <targetPageType>standard__navItemPage</targetPageType>
        <title>Delete Template</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
    <promptVersions>
        <body>&lt;p&gt;&lt;strong style=&quot;color: rgb(14, 16, 26);&quot;&gt;Activate the Template and use it!&lt;/strong&gt;&lt;span style=&quot;color: rgb(14, 16, 26);&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(14, 16, 26);&quot;&gt;Click &quot;ACTIVATE TEMPLATE&quot; before you would like to use a Template. Later, you&apos;re free to use the options to either &quot;CLONE TEMPLATE&quot; (reuse a template and add extra sections) or &quot;PREVIEW TEMPLATE&quot; (to view a template) after saving the sections of a Template.&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;click here to download &lt;a href=&quot;https://drive.google.com/file/d/1iFN0hcoE_VSpACC1QCgP8HLsBl9Dn7Hh/view?usp=sharing&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;&lt;u&gt;UserDocument&lt;/u&gt;&lt;/a&gt;&lt;/p&gt;</body>
        <customApplication>standard__LightningSales</customApplication>
        <displayType>DockedComposer</displayType>
        <header>DX Templates</header>
        <isPublished>false</isPublished>
        <masterLabel>DxTemplates Walkthrough Journey Step 5</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <stepNumber>5</stepNumber>
        <targetPageKey1>DxTemplates</targetPageKey1>
        <targetPageType>standard__navItemPage</targetPageType>
        <title>Activate Template</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
