<aura:component controller="PdfDisplay" implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global">

    <aura:attribute type="String" name="quoteId" />
    <aura:attribute name="objectDetails" type="Object" />
    <aura:handler name="init" value="{!this }" action="{!c.init }" />
    <aura:if isTrue="{!v.quoteId }">
        <c:dxtemplateSelectorCmp recordId="{!v.quoteId}" objectApiName="{!v.objectDetails.objectName}" objectLabel="{!v.objectDetails.objectLabel}" />
    </aura:if>
</aura:component>