<apex:page controller="DisplayPDFController" applyHtmlTag="false" showHeader="false" cache="true" readOnly="true" applyBodyTag="false" renderas="PDF" standardStylesheets="false">
  <apex:styleSheet value="{!URLFOR($Resource.rte_tbl, '/rte_tbl1.css')}" />

  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <style type="text/css" media="print">
            
      div.header_left {
        position:running(header_left);
        top: 0;
        left: 0;
        height: 70px;
        padding-bottom: 10px;
        width: 100%;
        border-bottom:1px solid #e1e1e1;        
      }

      div.header_center {
        position: running(header_center);
        top: 0;
        left: 0;
        height: 70px;
        padding-bottom: 10px;
        width: 100%;
        border-bottom:1px solid #e1e1e1;
      }

      div.header_right {
        position: running(header_right);
        top: 0;
        left: 0;
        height: 70px;
        padding-bottom: 10px;
        width: 100%;
        border-bottom:1px solid #e1e1e1;
      }

      div.footer_left {
        position:running(footer_left);
        top: 0;
        left: 0;
        height: 70px;
        padding-bottom:10px;
        width: 100%;
        border-top:1px solid #e1e1e1;
      }

      div.footer_center {
        position:running(footer_center);
        top: 0;
        left: 0;
        height: 70px;
        padding-bottom:10px;
        width: 100%;
        border-top:1px solid #e1e1e1;        
      }

      div.footer_right {
        position:running(footer_right);
        top: 0;
        left: 0;
        height: 70px;
        padding-bottom:10px;
        width: 100%;
        border-top:1px solid #e1e1e1;
      }

      .pagenumber:before {
        content: counter(page);
      }

      .pagecount:before {
        content: counter(pages);
      }
    
	table.page-break { page-break-inside:auto;page-break-before:always; }
    table.no-page-break { page-break-inside:auto;}
    
    table.newPagetableMainClass {page-break-before:always;}
    tr{ page-break-inside:avoid; page-break-after:auto; }
    
    @page {
        size: A4 /*landscape*/;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 90px;
        margin-bottom: 80px;  
        
        @top-left { content:element(header_left); }
        @top-center { content:element(header_center); }
        @top-right { content:element(header_right); }
        
        @bottom-left { content:element(footer_left); }
        @bottom-center { content:element(footer_center); }
        @bottom-right { content:element(footer_right); }
      }
      @page {
        
        @top-left { content:element(header_left); }
        @top-center { content:element(header_center); }
        @top-right { content:element(header_right); }
        
        @bottom-left { content:element(footer_left); }
        @bottom-center { content:element(footer_center); }
        @bottom-right { content:element(footer_right); }
      }
        
    </style>

  </head>
	
  <div class="header_left">
    <div style="position:relative; width:100%">
      <div style="position:absolute; width:100%;">
        <apex:outputText value="{!leftheadertext}" escape="false" />
        <!--<h4>QUOTE TEMPLATE</h4>
                <img src="{!HeaderImgUrl}" alt="User Image" style="max-height:100% ; max-width:100%; height:40px; margin:10px 20px;"/>-->
      </div>
    </div>
  </div>
  <div class="header_center">
    <div style="position:relative; width:100%">
      <div style="position:absolute; width:100%">
        <apex:outputText value="{!centerheadertext}" escape="false" />
        <!--<h4>QUOTE TEMPLATE</h4>
                <img src="{!HeaderImgUrl}" alt="User Image" style="max-height:100% ; max-width:100%; height:50px; margin:10px 20px;"/>-->
      </div>
    </div>
  </div>
  <div class="header_right">
    <div style="position:relative; width:100%">
      <div style="position:absolute; width:100%">
        <apex:outputText value="{!rightheadertext}" escape="false" />
      </div>
    </div>
  </div>
    
  <div class="footer_left">
        <div style="position:relative; width:100%">
            <div style="position:absolute; width:100%">
                <apex:outputText value="{!leftfootertext}" escape="false" />
            </div>
        </div>
    </div>
    <div class="footer_center">
        <div style="position:relative; width:100%">
            <div style="position:absolute; width:100%">
                <apex:outputText value="{!centerfootertext}" escape="false" />
            </div>
        </div>
    </div>
    
    <div class="footer_right">
        <div style="position:relative; width:100%">
            <apex:outputPanel >
                <apex:outputText value="{!rightfootertext}" escape="false" />
                <!--{!displaypagesequence}-->
                <apex:outputPanel rendered="{!displaypagesequence}" style="color:#999999;font-size:11px;position:absolute; right:20px; top:10px; font:Arial">
                        Page <span class="pagenumber"/> of <span class="pagecount"/>
                    </apex:outputPanel>
                <!--<small style="color:#999999;font-size:11px;position:absolute; right:20px; top:10px; font:Arial" rendered="{! If(displaypagesequence==true ,true,false)}">
                    Page <span class="pagenumber"/> of <span class="pagecount"/>
                </small>-->
             </apex:outputPanel>
        </div> 
    </div>

  <div class="content" style="padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px;">
    <div class="dxqt">
      <apex:outputText value="{!displayText}" escape="false" />
    </div>
  </div>
</apex:page>